name = Super Competition
description = Aggregates the results from cumulative competitions.
core = 6.x
php = 5.1
package = competitions
dependencies[] = token
dependencies[] = path
dependencies[] = pathauto
dependencies[] = competition_type
dependencies[] = entry_type
dependencies[] = season
