name = Season
description = The season during which a competition took place.
core = 7.x
package = competitions
files[] = season.module
files[] = season.test
dependencies[] = token
dependencies[] = path
dependencies[] = pathauto
dependencies[] = date_api
dependencies[] = filter
